# fran-search

./: README.md  pom.xml
es_dataimport/: README.md  pom.xml
es_dataimport/src/main/java/org/fran/microservice/search/es/index/: Application.java  package-info.java
es_dataimport/src/main/java/org/fran/microservice/search/es/index/bo/: Highlight.java  News.java  NewsSection.java  QueryCondition.java  Result.java  Sort.java
es_dataimport/src/main/java/org/fran/microservice/search/es/index/client/: AbstractEsComponent.java  ESHighLevelRestClient.java  EsComponent.java  EsServer.java
es_dataimport/src/main/java/org/fran/microservice/search/es/index/db/dao/: PublishNewsDao.java  PublishNewsDataDao.java  PublishNewsSectionDao.java  QueryTemplate.java
es_dataimport/src/main/java/org/fran/microservice/search/es/index/db/po/: Condition.java  NewsSection.java  PublishNews.java  PublishNewsData.java  PublishNewsRepository.java
es_dataimport/src/main/java/org/fran/microservice/search/es/index/service/highlevelrest/: IndexBuildHighLevelRestService.java  IndexQueryHighLevelRestService.java
es_dataimport/src/main/java/org/fran/microservice/search/es/index/service/transport/: IndexBuildTransportService.java  IndexQueryTransportService.java
es_dataimport/src/test/java/org/fran/microservice/search/es/index/test/: TestExpression.java  TestIndexCreate.java  TestIndexQuery.java
